{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "declaration": true,
    "baseUrl": ".",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "scripts",
    "block",
    "dist",
    "src/com",
    "src/block"
  ]
}
